Hyllad världen över...
	
	
		"Ett makalöst äventyr för mig och mina likasinnade kamrater"
                                          -E.Hagberg
									
									
			"I'm a crazy muthafucka named ICE CUBE!" 
								-Ice Cube
	

	"Resulterade i att jag stötte bort och slutligen
	förlorade min familj. Rekommenderas starkt."
                                    -B.Söder
	
	
	"RUFF RUFF RUFF, WHAT!?"
                     -DMX
				
				
			"Du har kastat bort halva ditt liv på det där skitspelet.
			Du har inte haft en flickvän på trettio år, vafan
			är du bög eller?"
                                 -Anonym flerbarnspappa
